{
  "name": "reactseed",
  "version": "1.0.0",
  "description": "Node, React, Parcel project seed",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --watch client/styles -o client",
    "start-server": "nodemon index.js",
    "start": "parcel client/index.html",
    "test": "jest"
  },
  "author": "Brandon Courtney",
  "license": "ISC",
  "dependencies": {
    "emotion": "^9.1.3",
    "express": "^4.16.3",
    "helpers": "^0.0.6",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.2",
    "react": "15.x || 16.x",
    "react-dom": "^16.4.0",
    "react-emotion": "^9.2.12",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^2.0.0 || ^3.0.0 || ^4.0.0-0",
    "style.css": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "chai": "^4.1.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.1.0",
    "node-sass": "^4.9.2",
    "nodemon": "^1.18.4",
    "parcel-bundler": "^1.8.1",
    "prettier": "^1.14.3"
  }
}
